{
  "name": "ooda",
  "description": "OODA loop agents (observe, orient, decide, act) and investigation skills",
  "version": "1.0.0",
  "author": {
    "name": "Patrick Collins"
  },
  "repository": "patcoll/patcoll-skills-collection"
}
